NODE_ENV='development'
PORT=8020
DB_HOST='localhost'
DB_NAME='chat'
RedisPort=6380
CRYPTO_ALGO='aes-128-cbc'
OTP_SECURITY_API_KEY='PMnRp8yq052sunM59pa8oemsmb1VMZBv'
JWT_SECKERT_KEY="seckertkey"

MINIO_BUCKET_NAME='chat'
MINIO_ENDPOINT='docker25621-env-8478623.mj.milesweb.cloud'
MINIO_PORT=9000
MINIO_USESSL=false
MINIO_ACCESSKEY='1qIAHISco5'
MINIO_SECRETKEY='hnvQ8dTxm1'
